Tabmaker/Views/AddNewUserWindow.xaml

<Window x:Class="Tabmaker.Views.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabmaker.Views"
        mc:Ignorable="d"
        Title="AddNewUserWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Name:</TextBlock>
        <TextBox Name="nameBox" Grid.Row="1" MinWidth="250" Text="{Binding Name}"></TextBox>
        <TextBlock Grid.Row="2">Age:</TextBlock>
        <TextBox Name="ageBox" Grid.Row="3" MinWidth="250" Text="{Binding Age}"></TextBox>


        <WrapPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsCancel="True" Command="{Binding CreateNewUser}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
