Tabmaker/Views/MainWindow.xaml

<Window x:Class="Tabmaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabmaker"
        xmlns:viewmodel = "clr-namespace:Tabmaker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">


    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="799" RenderTransformOrigin="0.504,0.553">
            <TabItem Header="Users">
                <Grid Margin="0,0,484.8,0" >
                    <Label Content="All Users:" Margin="123,0,126,367.2" />
                    <ListBox x:Name="UsersListbox" HorizontalAlignment="Left" Height="357" VerticalAlignment="Top" Width="272" Margin="10,24,0,0" ItemsSource ="{Binding Users}"  SelectedItem="{Binding SelectedUser}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="1">
                                    <TextBlock Text="{Binding Name}"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox Header="" Margin="429,15,-461,10.2"  >
                        <Grid
                            DataContext="{Binding SelectedUser}">
                            <ScrollViewer>
                                <Grid Name="root" Margin="10">
                                    <TextBlock
                                        Margin="10"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <Grid Margin="0,30,0,0">

                                        <Border CornerRadius="5">
                                            <StackPanel HorizontalAlignment="Center" Margin="10,0,10.4,0.4" Width="270">

                                                <UniformGrid  Columns="2">
                                                    <TextBlock
                                                        Margin="10"
                                                        VerticalAlignment="Center"
                                                        Text="Age: " />

                                                    <TextBlock
                                                        Margin="10"
                                                        VerticalAlignment="Center"
                                                        Cursor="Hand"
                                                        Text="{Binding Age}"
                                                        TextWrapping="Wrap"/>
                                                </UniformGrid>

                                                <UniformGrid  Columns="2">
                                                    <TextBlock
                                                        Margin="10"
                                                        VerticalAlignment="Center"
                                                        Text="Club: " />

                                                    <TextBlock
                                                        Margin="10"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Club}"
                                                        TextWrapping="Wrap" />

                                                </UniformGrid>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                    <Grid Margin="314,24,-108,10.2">
                        <Button Content="Add New User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,153,0,0" Width="82" Command="{Binding AddNewUser}" />
                        <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,200,0,0" Width="82" Command="{Binding RemoveSelectedUser}"   CommandParameter="{Binding SelectedUser}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Clubs"/>
            <TabItem Header="Tournirs"/>
        </TabControl>
    </Grid>
</Window>
